server.port =9000
spring.datasource.url=jdbc:mysql://localhost:3306/springpeople
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.application.name = EMPLOYEE-SERVICE
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=1
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:8081/eureka/

